spring.application.name=backend

wx.appid: wxf92bd565bb20e391
wx.secret: 0fa6074310fe7d08c88302ef0b5236ef

tcb:
  envId: prod-0gm3nrfmdbf62bd3
  secretId: AKIDTnzxhEXbQ1NUXMxJPHvJTQ7bpphLkvre
  secretKey: auzoPlbEbjdIn58wUotkMixzlIadS1KQ
  region: ap-shanghai

# spring.datasource.url=jdbc:mysql://10.10.108.206:3306/springboot_demo?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-bug0cgom.sql.tencentcdb.com:28232/springboot_demo?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=SmartFood123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

jwt.secret=X9t&b2^Z$Lq@x!7G3wR0mHc8V#kT4y1A
jwt.expiration: 604800000